#####################################################
# Docker compose data
#####################################################
COMPOSE_PROJECT_NAME=games_api
APACHE_COMPOSE_FILE=.docker/apache/docker-compose.dev.yml
TRAEFIK_COMPOSE_FILE=.docker/traefik/docker-compose-traefik.dev.yml
MARIADB_COMPOSE_FILE=.docker/mariadb/docker-compose-mariadb.dev.yml
DOCKER_LOCAL_PATH=.docker/apache/
APP_DIR=app

#####################################################
# Apache data
#####################################################
# User et droits
WEB_GID={{ Indiquer ici l'uid de votre user, via la commande user sous linux ( en général c'est 1000) }}
WEB_UID={{ Indiquer ici le gid de votre user, via la commande user sous linux ( en général c'est 1000 aussi) }}
WEB_GROUP=www-data
WEB_USER=www-data

# Repertoire de travail.
WEB_USER_DIR=/var/www

# Logs
APACHE_LOG_DIR=/var/logs/apache2
APACHE_ROOT_DIR=/usr/local/apache2

#####################################################
# Traefik data
#####################################################
SITE_DOMAIN=www.games_api.localhost
DOMAIN=games_api.localhost

#####################################################
# SQL data
#####################################################
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_PORT_EXTERNAL=3306
MYSQL_DATABASE=games_api
MYSQL_USER=games_api
MYSQL_PASSWORD=games_api
MYSQL_PASSWORD_ROOT=root
